{
  "name": "govuk-onelogin-feedback",
  "version": "1.0.0",
  "description": "Adaptive conversational feedback form for GOV.UK One Login",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
